# Chatbot-Meso

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/robocon/leonardchin/mesov3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robocon/leonardchin/mesov3/: ChatMessage.java  ChatViewHolder.java  DrawerHeader.java  DrawerMenuItem.java  FireIDService.java  FireMsgService.java  FirebaseApp.java  MainActivity.java  MyService.java
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  drawer_item.xml  msglist.xml  toolbar_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: insightx3.xml  insightx5.xml
app/src/main/res/values/: colors.xml  insightx2_background.xml  insightx3_background.xml  insightx5_background.xml  insightx_background.xml  sas_background.xml  strings.xml  styles.xml
app/src/test/java/com/robocon/leonardchin/mesov3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
